SECRET_KEY=''
DEBUG='1' # for True

GROQ_API_KEY=''

GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''

GITHUB_INCOMING_SECRET=''

GITHUB_APP_ID=''
# Inline PEM
GITHUB_APP_PRIVATE_KEY='-----BEGIN RSA PRIVATE KEY-----
write your key here
-----END RSA PRIVATE KEY-----'

DATABASE_URL='' # or user '0' in debug to use sqlite3